# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=Agus4254.
DB_NAME=tramites_db

# Configuración del servidor FTP
FTP_HOST=127.0.0.1
FTP_USER=14148
FTP_PASS=Agustin4254.
FTP_PORT=21

# JWT para autenticación
JWT_SECRET=supersecreto

# Configuración de correo electrónico
EMAIL_HOST=smtp.tudominio.com
EMAIL_USER=correo@tudominio.com
EMAIL_PASS=tucontraseña
